<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ page.title }}</title>
    <link rel="shortcut icon" type="image/png" href="{{ "/favicon.png" | prepend: site.baseurl }}">

    {% include _css-links.html %}
    {% if page.css %}<link rel="stylesheet" href="{{page.baseurl}}{{ baseurl }}assets/css/{{page.css}}">{% endif %}

</head>
