---
title: 'EmphasisO: Welcome to Biggest E Summit in Jamia'
layout: default
---

{% for message in site.data.messages %}
<div class="row">

    <div class="col s12 m6 l6 full-page">
        <div class="full-page center-hv">
            <div>
                <img src="{{ baseurl }}assets/images/{{message.image}}" alt="" class="" style="height: 200px;width: 200px">
                <h3>
                    {{message.name}}
                </h3>
                <h5>
                    {{message.position}}
                </h5>
            </div>
        </div>
    </div>

    <div class="col s12 m6 l6 full-page">
        <div class="full-page center-hv">
            <div class="container">
                {{message.message}}
            </div>
        </div>
    </div>

</div>
{% endfor %}
