---
title: 'EmphasisO: Team'
layout: default
---

<div class="row">
    {% for team in site.data.team %}
    <div class="col s12 m6 l6">
        <h3>
            {{team.title}}
        </h3>

        <ul class="collection">

            {% for person in team.people %}

            <li class="collection-item avatar">
                {% if person.image %}
                <img src="{{ baseurl }}assets/images/{{person.image}}" alt="" class="circle">
                {% else %}
                <i class="icon ion-ios-contact circle green"></i>
                {% endif %}
                <span class="title" style="font-size: 1.3rem">{{person.name}}</span>
                <p>{{person.position}} <br>
                    <a href="mailto: {{person.email}}">
                        {{person.email}}
                    </a>
                    <br>
                    {% if person.whatsapp %}
                    <a href="https://api.whatsapp.com/send?phone=91{{person.whatsapp}}">
                        {{person.whatsapp}}
                    </a>
                    {% endif %}
                </p>
            </li>

            {% endfor %}
        </ul>
    </div>
    {% endfor %}
</div>
