- title: Vision
  body: 'With the true ethos of entrepreneurship we invite you to this singularly auspicious event with the purpose of inoculating the significance of problem solving and creating companies.'

- title: E-Summit
  body: '<b>Date:</b> 25th March
         <br>
         <b>Venue:</b> M.A. Ansari Auditorium
         <br>
         <br>
         Event features eminent startup founders, industry experts and investors backed by a fashion blogger
         and stage performers for fun and values.'

- title: Startup Internship Fair
  body: '<b>Date:</b> 26th March
         <br>
         <b>Venue:</b> Fountain Lawn
         <br>
         <br>
         Event features 20-25 startups with several internship offers with decent stipends.'
