- name: Prof. Shahid Ashraf
  position: Vice Chancellor JMI
  image: 'vc.png'
  message: 'I am pleased to know that students of Jamia Millia Islamia are organising EmphasisO, an entrepreneurship summit including internship and job fair. I welcome students of this university and other universities to this event.<br>
            I appreciate the Centre for Innovation and  Entrepreneurship (CIE) for supporting students to take this initiative.<br>
            I  hope this two day promising fest will motivate students to come out with innovative ideas that will shape the future of  this country. Jamia Millia Islamia is always open for explorers  and change makers. My best wishes are with the team of EmphasisO’19.<br>'

- name: Mr. A.P. Siddiqui (IPS)
  position: Registrar JMI
  image: 'registarar.png'
  message: 'It is my pleasure to know that EmphasisO, an entrepreneurship  summit which includes an internship and job fair, is being organised by the students of Jamia Millia Islamia. I welcome all and hope students attending the event will derive immense value out of it.<br>
            To develop a prosperous  nation, we need more students from our educational institution to  come  up with ideas that can solve the problems around us by the innovative approach.<br>
            I appreciate Centre for Innovation and  Entrepreneurship (CIE) for supporting the students to organise such an important  event.
            My best wishes are with the team of EmphasisO.'

- name: Prof. Zeeshan Hussain
  position: Director CIE
  image: 'cied.png'
  message: 'I am pleased to welcome you to the EmphasisO.<br>
            EmphasisO aims to familiarize the students with startup eco-system, As a developing country we need to produce more innovators and entrepreneurs for a sustainable economy. Keeping it in mind, we initiated this event which covers the necessary approach and thought process needed for a budding entrepreneur.<br>
            Students of the university will get exposure and opportunity to  listen to India’s eminent entrepreneurs and investors.<br>
            At the risk of repeating myself, I emphatically state that the youth today has come of age and blessed with the maturity and compassion inherent in them, give one great hope that tomorrow will be a better day.'