---
title: 'EmphasisO: FAQs'
layout: default
---
<div class="row">
    <div class="container">
        <div class="col s12 m12 l6">

            <h3 id="faqs">
                FAQs
            </h3>

            <ul class="collection">
                {% for faq in site.data.faqs %}
                <li class="collection-item avatar">
                    <i class="icon ion-ios-chatbubbles circle green"></i>
                    <span class="title">
                    {{faq.question}}
                </span>
                    <p style="font-weight: 300">
                        {{faq.answer}}
                    </p>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
