---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

title: 'EmphasisO: Welcome to Biggest E Summit in Jamia'
layout: default
---

<div class="row">
    <div class="col s12 m6 l6">
        <div class="center-hv full-page">
            <div class="center">
                <h2 class="center-hv">
                    <img src="{{ baseurl }}assets/images/cie-logo.png" alt="" style="height: 3rem; width: auto">
                    &nbsp;&nbsp;
                    <span>
                        Centre for
                    Innovation and Entrepreneurship, <br>
                        <b class="green-text" style="font-weight: 700">
                        Jamia Millia Islamia
                    </b>
                    </span>
                    &nbsp;&nbsp;
                    <img src="{{ baseurl }}assets/images/jmi-logo.png" alt="" style="height: 3rem; width: auto">
                </h2>
                <div>
                    Presents
                </div>
                <br>
                <br>
                <h1 class="hide">
                    Emphasiso E-Summit 2019
                </h1>
                <img src="{{ baseurl }}assets/images/emphasiso-logo-full.png" alt="" class="full-image">
            </div>
        </div>
    </div>

    <div class="col s12 m6 l6">
        <div class="full-page center-hv">
            <div class="center" style="width: 100%">
                <h5>
                    <span class="green-text">
                        E-Summit and Startup Internship Fair
                    </span>
                    <br>
                    Starts In:
                </h5>
                {% include counter.html %}
                <br>
                <div class="video-container z-depth-5" style="border-radius: 20px">
                    <iframe width="560" height="315"
                            src="https://www.youtube-nocookie.com/embed/NzHxNPifXNM?controls=0" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;"
                            allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="container">
    <div class="row flex" id="explain-row">
        {% for intro in site.data.intro %}
        <div class="col s12 m4 l4">
            <div class="card" style="height: 100%">
                <div class="card-content">
                    <span class="card-title">
                        <b class="green-text">
                            {{intro.title}}
                        </b>
                    </span>
                    {{intro.body}}
                </div>
            </div>
        </div>
        {% endfor %}

    </div>

</div>

<div class="container">
    <div class="row">

        <div class="col s12 m12 l6">
            <h3>
                Our Media Partners
            </h3>

            <ul class="collection">
                {% for partner in site.data.media-partners %}
                <li class="collection-item avatar">
                    <img src="{{ baseurl }}assets/images/{{partner.image}}" alt="" class="circle">
                    <span class="title" style="font-size: 1.5rem">{{partner.title}}</span>
                    <p style="font-weight: 300">
                        {% for link in partner.links %}
                        &nbsp;
                        <a href="{{link.link}}" style="font-size: 2rem;color: #777777">
                            <i class="icon ion-{% if link.icon != 'link' %}logo{% else %}ios{% endif %}-{{link.icon}}"
                               style="font-size: 2rem"></i> {{link.count}}
                        </a> <br>
                        &nbsp;
                        {% endfor %}
                    </p>
                </li>
                {% endfor %}

            </ul>

        </div>

        <div class="col s12 m12 l6">
            <h3>
                What? When? How?
            </h3>

            <div class="video-container z-depth-5" style="border-radius: 20px">
                <iframe width="560" height="315"
                        src="https://www.youtube-nocookie.com/embed/NzHxNPifXNM?controls=0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;"
                        allowfullscreen></iframe>
            </div>

        </div>

    </div>

</div>
