- question: 'Is EmphasisO free?'
  answer: 'It’s not. Prior to the event registration will begin on the website. There will be a minimal amount to be charged for spectators’ assurance.'

- question: 'How & When to register?'
  answer: 'Prior to the event registration will begin. It will be notified on the  website itself. Also, on all the social media pages of EmphasisO.'

- question: 'Who can apply for Startup Internship Fair?'
  answer: 'Prior to the event all can apply for the internship fair, then candidates will be shortlisted as per their capabilities and respective experiences. Then, they could face startup interviews.'

- question: 'What is FinFO?'
  answer: 'FinFO is a news aggregator app, a startup in Jamia. EmphasisO is an initiative by FinFO founders.'
